<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Static Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        height: 100vh;
        /* padding: 20px; */
        margin: 0;
      }
      div.box {
        width: 50%;
        position: relative;
        top:50%;
        translate:0% -50%;
        margin: 0 auto;
        background: #5f9ea0c7;
        padding: 1rem 0;
        border-radius: 17px;
        
      }
      h1 {
        color: #333;
      }
      p {
        color: #666;
      }
      p.contact {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>שלום 🐶, קוראים לי טסי</h1>
      <p class="contact">מספר של הבעלים</p>
      <p class="contact">מספר של הבעלים: 0503001634</p>
      <p class="contact">מספר של הבעלים: שמואל 0527469230</p>
    </div>
  </body>
</html>
